{
	"name": "webmax-ts",
	"version": "2.3.2",
	"description": "Node.js client for Max Messenger with QR code authentication (TypeScript, ESM)",
	"type": "module",
	"main": "./dist/cjs/index.js",
	"module": "./dist/esm/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js"
		}
	},
	"files": [
		"dist/",
		"README.md"
	],
	"scripts": {
		"build": "npm run build:esm && npm run build:cjs",
		"build:esm": "tsc -p tsconfig.json",
		"build:cjs": "tsc -p tsconfig.cjs.json && node -e \"require('fs').writeFileSync('dist/cjs/package.json', JSON.stringify({ type: 'commonjs' }))\"",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"prepublishOnly": "npm run build"
	},
	"keywords": [
		"max",
		"messenger",
		"max-messenger",
		"oneme",
		"api",
		"userbot",
		"websocket",
		"typescript",
		"esm"
	],
	"author": "Artemiy Zarubin",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Artemiy-Zarubin/webmax-ts.git"
	},
	"bugs": {
		"url": "https://github.com/Artemiy-Zarubin/webmax-ts/issues"
	},
	"homepage": "https://github.com/Artemiy-Zarubin/webmax-ts#readme",
	"dependencies": {
		"qrcode-terminal": "^0.12.0",
		"uuid": "^9.0.0",
		"ws": "^8.18.0"
	},
	"devDependencies": {
		"@types/node": "^22.13.5",
		"@types/uuid": "^10.0.0",
		"@types/ws": "^8.18.1",
		"typescript": "^5.7.3"
	},
	"engines": {
		"node": ">=18"
	}
}
