{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": false,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/types.d.ts"
  ]
}
